APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=grw_ppp
APP_VERSION=v0.1.0
APP_ENV=development

DB_HOST=127.0.0.1
DB_PORT=4445
DB_USER=grwppp
DB_PASSWORD=123456
DB_NAME=gwr_db
DB_SSLMODE=disable
DB_SCHEMA=public

SERVER_PORT=1323
SERVER_ALLOW_ORIGINS=*
SERVER_TIMEOUT=60s
SERVER_BODY_LIMIT=2M
