APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=wywy
APP_VERSION=v0.1.0
APP_ENV=development

DB_HOST=127.0.0.1
DB_PORT=4444
DB_USER=wywy
DB_PASSWORD=123456
DB_NAME=wywy_db
DB_SSLMODE=disable
DB_SCHEMA=public

SERVER_PORT=8080
SERVER_ALLOW_ORIGINS=*
SERVER_TIMEOUT=60s
SERVER_BODY_LIMIT=2M
